server.port=8012
keycloak.auth-server-url=http://localhost:38080/auth
keycloak.realm=WebApps
keycloak.resource=product-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


